STRIPE_PUBLISHABLE_KEY = pk_test_51RqaweFyCdc7BJNOMBdb9j0nsaXYnaXZuuXkremmPpS45rhVNrFSYRJEXjRcWsHRwLDfjBoPK3yD6bA1VAtxdTOM00gAup19Gt
STRIPE_SECRET_KEY = sk_test_51RqaweFyCdc7BJNOTbZ2OuQvlvhZMq8yy372eZzLuth4Ltn3g9JbKb5lcrNTiBPJ6bP9OnOB1oj3AAefol5QV1p600tE8ryOMd
STRIPE_WEBHOOK_SECRET=we_will_get_this_in_step_5